{
  "name": "@kimure/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check:credit-provider-status": "node scripts/check-credit-provider-status-panel.js",
    "check:dashboard": "node scripts/check-dashboard-ai-credit.js",
    "check:dashboard-ai-credit": "node scripts/check-dashboard-ai-credit.js",
    "check:marketplace-listings-preview": "node scripts/check-marketplace-listings-preview.js",
    "check:onboarding": "node scripts/check-onboarding-ai-flow.js",
    "check:production-readiness": "node scripts/check-production-readiness.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
