{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/generate-supabase-config.js",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false
}
