{
  "name": "@kimure/api",
  "version": "1.0.0",
  "description": "Kimure NestJS API",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "node --watch -r ts-node/register src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "@supabase/supabase-js": "^2.108.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "multer": "^2.2.0"
  }
}
